# Learning Shiny
# Tutorials taken from: https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/

########################################################
# Set up
########################################################
rm(list=ls(all=TRUE))


########################################################
# Packages
########################################################
library(shiny)


########################################################
# Tutorial 1
########################################################

runExample("01_hello")

#Have successfully recreated the above app:
runApp("Tutorial_App_1")

#NOte: runApp() function wants the name of of the FILE that contains the APP, not the app itself. Apparently. We'll see. 

########################################################
# Tutorial 2
########################################################

runApp("Tutorial_App_2")

#Test
runApp("Tutorial_App_2_test")

########################################################
# Tutorial 3
########################################################
runApp("Tutorial_App_3")

########################################################
# Tutorial 4
########################################################
runApp("census-app", display.mode="showcase")

########################################################
# Tutorial 5
########################################################
#Won't run from this file. I think it's something to do with pathfinding in shiny files.
#I Think that is the subject of the last tutorial. Will return then. 